<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/js/app.js"></script>
  </head>
  <body>
    <main>
      <article>
        <h1>Hello World</h1>
        <h2>Hello JS</h2>
        <h2>Hello CSS</h2>
      </article>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
          veritatis magnam labore doloremque facere quibusdam pariatur deserunt
          dolore dicta fugit? Corporis aliquam ratione sit rem vitae sed, ipsa
          nam ab!
        </p>
      </article>

    </main>
  </body>
</html>
